

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyxalign.io.loaders.maps &mdash; pyxalign 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyxalign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyxalign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyxalign.io.loaders.maps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pyxalign.io.loaders.maps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyxalign.io.loaders.maps">
<span id="pyxalign-io-loaders-maps"></span><h1>pyxalign.io.loaders.maps<a class="headerlink" href="#module-pyxalign.io.loaders.maps" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyxalign.io.loaders.maps.get_experiment_type_enum_from_options" title="pyxalign.io.loaders.maps.get_experiment_type_enum_from_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_experiment_type_enum_from_options</span></code></a>(options)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyxalign.io.loaders.maps.get_loader_class_by_enum" title="pyxalign.io.loaders.maps.get_loader_class_by_enum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loader_class_by_enum</span></code></a>(key)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyxalign.io.loaders.maps.get_loader_options_by_enum" title="pyxalign.io.loaders.maps.get_loader_options_by_enum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loader_options_by_enum</span></code></a>(key)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion2">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">FoldSliceLoaderVersion2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_projections_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_2.html#FoldSliceLoaderVersion2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.nested_loader.html#pyxalign.io.loaders.pear.nested_loader.NestedLoader" title="pyxalign.io.loaders.pear.nested_loader.NestedLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedLoader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.check_if_projection_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_if_projection_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_2.html#FoldSliceLoaderVersion2.check_if_projection_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.check_if_projection_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_positions">
<span class="sig-name descname"><span class="pre">load_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_2.html#FoldSliceLoaderVersion2.load_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_probe">
<span class="sig-name descname"><span class="pre">load_probe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_2.html#FoldSliceLoaderVersion2.load_probe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_probe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_projection_params">
<span class="sig-name descname"><span class="pre">load_projection_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_2.html#FoldSliceLoaderVersion2.load_projection_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_projection_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_single_projection">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_single_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_2.html#FoldSliceLoaderVersion2.load_single_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion2.load_single_projection" title="Link to this definition"></a></dt>
<dd><p>Load a single projection</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">FoldSliceLoaderVersion1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_projections_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.base_loader.html#pyxalign.io.loaders.pear.base_loader.BaseLoader" title="pyxalign.io.loaders.pear.base_loader.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.get_projection_sub_folder">
<span class="sig-name descname"><span class="pre">get_projection_sub_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1.get_projection_sub_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.get_projection_sub_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_positions">
<span class="sig-name descname"><span class="pre">load_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1.load_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_probe">
<span class="sig-name descname"><span class="pre">load_probe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1.load_probe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_probe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_projection_params">
<span class="sig-name descname"><span class="pre">load_projection_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1.load_projection_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_projection_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_single_projection">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_single_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1.load_single_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.load_single_projection" title="Link to this definition"></a></dt>
<dd><p>Load a single projection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.record_projection_path_and_files">
<span class="sig-name descname"><span class="pre">record_projection_path_and_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/fold_slice_loader_1.html#FoldSliceLoaderVersion1.record_projection_path_and_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.FoldSliceLoaderVersion1.record_projection_path_and_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">BaseLoadOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_projections_folder:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_type:</span> <span class="pre">pyxalign.io.loaders.enums.LoaderType</span> <span class="pre">=</span> <span class="pre">&lt;LoaderType.PEAR_V1:</span> <span class="pre">'pear_v1'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pattern:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_list:</span> <span class="pre">Optional[list[int]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pattern_priority_list:</span> <span class="pre">Optional[list[str]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_files_not_in_priority_list:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_include_files_with:</span> <span class="pre">Optional[list[str]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_files_with:</span> <span class="pre">Optional[list[str]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_ptycho_strings:</span> <span class="pre">Optional[list[str]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask_for_backup_files:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_all_by_default:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/options.html#BaseLoadOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.ask_for_backup_files">
<span class="sig-name descname"><span class="pre">ask_for_backup_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.ask_for_backup_files" title="Link to this definition"></a></dt>
<dd><p>Whether or not the UI asks for backup files if a projection file is not found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.exclude_files_with">
<span class="sig-name descname"><span class="pre">exclude_files_with</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.exclude_files_with" title="Link to this definition"></a></dt>
<dd><p>Exclude files with any of these strings in the ptycho file string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.file_pattern">
<span class="sig-name descname"><span class="pre">file_pattern</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.file_pattern" title="Link to this definition"></a></dt>
<dd><p>pattern used by re to identify matching folder strings</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.file_pattern_priority_list">
<span class="sig-name descname"><span class="pre">file_pattern_priority_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.file_pattern_priority_list" title="Link to this definition"></a></dt>
<dd><p>If multiple matching files are found, iterate through this list
select the first file that matches the member of this list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.loader_type">
<span class="sig-name descname"><span class="pre">loader_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.io.loaders.enums.html#pyxalign.io.loaders.enums.LoaderType" title="pyxalign.io.loaders.enums.LoaderType"><span class="pre">LoaderType</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pear_v1'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.loader_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.only_include_files_with">
<span class="sig-name descname"><span class="pre">only_include_files_with</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.only_include_files_with" title="Link to this definition"></a></dt>
<dd><p>Only include files with these strings in the ptycho file string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.print_selections">
<span class="sig-name descname"><span class="pre">print_selections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/options.html#BaseLoadOptions.print_selections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.print_selections" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.scan_end">
<span class="sig-name descname"><span class="pre">scan_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.scan_end" title="Link to this definition"></a></dt>
<dd><p>Upper bound of scans to include.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.scan_list">
<span class="sig-name descname"><span class="pre">scan_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.scan_list" title="Link to this definition"></a></dt>
<dd><p>List of scans to load. This serves as an extra filter, meaning that
<cite>scan_start</cite>, <cite>scan_end</cite>, <cite>file_pattern</cite>, and all other settings/filters
will still be applied.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.scan_start">
<span class="sig-name descname"><span class="pre">scan_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.scan_start" title="Link to this definition"></a></dt>
<dd><p>Lower bound of scans to include.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.select_all_by_default">
<span class="sig-name descname"><span class="pre">select_all_by_default</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.select_all_by_default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.selected_ptycho_strings">
<span class="sig-name descname"><span class="pre">selected_ptycho_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.selected_ptycho_strings" title="Link to this definition"></a></dt>
<dd><p>List of ptycho file strings that are allowed to be loaded,
in prioritized order. The ptycho file strings are strings
extracted from the projection file names.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.skip_files_not_in_priority_list">
<span class="sig-name descname"><span class="pre">skip_files_not_in_priority_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.skip_files_not_in_priority_list" title="Link to this definition"></a></dt>
<dd><p>Only applies when file_pattern_priority_list is not <cite>None</cite>. This
dictates what to do if there is a scan that has a file that matches
<cite>file_pattern</cite> but not any of the patterns in
<cite>file_pattern_priority_list</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.BaseLoadOptions.parent_projections_folder">
<span class="sig-name descname"><span class="pre">parent_projections_folder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.BaseLoadOptions.parent_projections_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.Beamline2IDDLoadOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">Beamline2IDDLoadOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base:</span> <span class="pre">pyxalign.io.loaders.pear.options.BaseLoadOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mda_folder:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_mda_file_pattern:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'bnp_fly(\\d+)\\.mda'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_angle_pv_string:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'9idbTAU:SM:ST:ActPos'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/options.html#Beamline2IDDLoadOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.Beamline2IDDLoadOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.options.html#pyxalign.io.loaders.pear.options.MDAPEARLoadOptions" title="pyxalign.io.loaders.pear.options.MDAPEARLoadOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDAPEARLoadOptions</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.Beamline2IDELoadOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">Beamline2IDELoadOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base:</span> <span class="pre">pyxalign.io.loaders.pear.options.BaseLoadOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mda_folder:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_mda_file_pattern:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'2xfm_(\\d+)\\.mda'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_angle_pv_string:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'2xfm:m60.VAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_data_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'/MAPS/XRF_roi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_names_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'/MAPS/channel_names'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/options.html#Beamline2IDELoadOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.Beamline2IDELoadOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.options.html#pyxalign.io.loaders.pear.options.MDAPEARLoadOptions" title="pyxalign.io.loaders.pear.options.MDAPEARLoadOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDAPEARLoadOptions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.Beamline2IDELoadOptions.channel_data_path">
<span class="sig-name descname"><span class="pre">channel_data_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/MAPS/XRF_roi'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.Beamline2IDELoadOptions.channel_data_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.Beamline2IDELoadOptions.channel_names_path">
<span class="sig-name descname"><span class="pre">channel_names_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/MAPS/channel_names'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.Beamline2IDELoadOptions.channel_names_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LYNXLoadOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">LYNXLoadOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base:</span> <span class="pre">pyxalign.io.loaders.pear.options.BaseLoadOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dat_file_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_experiment_name:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_sequences:</span> <span class="pre">Optional[tuple[int]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_tile_scan:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_tile:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/options.html#LYNXLoadOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.LYNXLoadOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.options.html#pyxalign.io.loaders.pear.options.PEARLoadOptions" title="pyxalign.io.loaders.pear.options.PEARLoadOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">PEARLoadOptions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LYNXLoadOptions.is_tile_scan">
<span class="sig-name descname"><span class="pre">is_tile_scan</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LYNXLoadOptions.is_tile_scan" title="Link to this definition"></a></dt>
<dd><p>Specifies if data was taken in tile scan configuration. You can tell
if data was taken in tile scan configuration by checking if the scan
numbers in the tomography_scannumbers file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LYNXLoadOptions.selected_experiment_name">
<span class="sig-name descname"><span class="pre">selected_experiment_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LYNXLoadOptions.selected_experiment_name" title="Link to this definition"></a></dt>
<dd><p>Name of the experiment to load. Use “unlabeled” to refer to
experiments that do not have a name specified in the dat file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LYNXLoadOptions.selected_sequences">
<span class="sig-name descname"><span class="pre">selected_sequences</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LYNXLoadOptions.selected_sequences" title="Link to this definition"></a></dt>
<dd><p>List of sequence numbers to load in. Each sequence corresponds
to a set of measurements taken sequentially over a 360 degree range.
The sequence number of a projection comes from the dat file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LYNXLoadOptions.selected_tile">
<span class="sig-name descname"><span class="pre">selected_tile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LYNXLoadOptions.selected_tile" title="Link to this definition"></a></dt>
<dd><p>The tile number to select. This is 1-indexed, so the minimum allowed
value is 1 and the maximum allowed value is equal to the number of
tiles.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LYNXLoadOptions.dat_file_path">
<span class="sig-name descname"><span class="pre">dat_file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LYNXLoadOptions.dat_file_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.PearLoaderVersion1">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">PearLoaderVersion1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_projections_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.PearLoaderVersion1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.nested_loader.html#pyxalign.io.loaders.pear.nested_loader.NestedLoader" title="pyxalign.io.loaders.pear.nested_loader.NestedLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedLoader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.PearLoaderVersion1.check_if_projection_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_if_projection_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.check_if_projection_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.PearLoaderVersion1.check_if_projection_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.PearLoaderVersion1.load_positions">
<span class="sig-name descname"><span class="pre">load_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.PearLoaderVersion1.load_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.PearLoaderVersion1.load_probe">
<span class="sig-name descname"><span class="pre">load_probe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_probe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.PearLoaderVersion1.load_probe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.PearLoaderVersion1.load_projection_params">
<span class="sig-name descname"><span class="pre">load_projection_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_projection_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.PearLoaderVersion1.load_projection_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.PearLoaderVersion1.load_single_projection">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_single_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_single_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.PearLoaderVersion1.load_single_projection" title="Link to this definition"></a></dt>
<dd><p>Load a single projection</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.ExperimentType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">ExperimentType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/enums.html#ExperimentType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.ExperimentType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../enums.html#pyxalign.enums.StrEnum" title="enum.StrEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.ExperimentType.LYNX">
<span class="sig-name descname"><span class="pre">LYNX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lynx'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.ExperimentType.LYNX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.ExperimentType.BEAMLINE_2IDE_PTYCHO">
<span class="sig-name descname"><span class="pre">BEAMLINE_2IDE_PTYCHO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'beamline_2ide_ptycho'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.ExperimentType.BEAMLINE_2IDE_PTYCHO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.ExperimentType.BEAMLINE_2IDD_PTYCHO">
<span class="sig-name descname"><span class="pre">BEAMLINE_2IDD_PTYCHO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'beamline_2idd_ptycho'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.ExperimentType.BEAMLINE_2IDD_PTYCHO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.ExperimentType.BEAMLINE_2IDE_XRF">
<span class="sig-name descname"><span class="pre">BEAMLINE_2IDE_XRF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'beamline_2ide_xrf'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.ExperimentType.BEAMLINE_2IDE_XRF" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LoaderType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">LoaderType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/enums.html#LoaderType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.LoaderType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../enums.html#pyxalign.enums.StrEnum" title="enum.StrEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LoaderType.FOLD_SLICE_V1">
<span class="sig-name descname"><span class="pre">FOLD_SLICE_V1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fold_slice_v1'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LoaderType.FOLD_SLICE_V1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LoaderType.FOLD_SLICE_V2">
<span class="sig-name descname"><span class="pre">FOLD_SLICE_V2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fold_slice_v2'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LoaderType.FOLD_SLICE_V2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.LoaderType.PEAR_V1">
<span class="sig-name descname"><span class="pre">PEAR_V1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pear_v1'</span></em><a class="headerlink" href="#pyxalign.io.loaders.maps.LoaderType.PEAR_V1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.Beamline2IDEXRFLoadOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">Beamline2IDEXRFLoadOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base:</span> <span class="pre">pyxalign.io.loaders.xrf.options.XRFBaseLoadOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_channel_data_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'/MAPS/XRF_roi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_channel_names_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'/MAPS/channel_names'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_angle_pv_string:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'2xfm:m60.VAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_lamino_angle_pv_string:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'2xfm:m12.VAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_mda_file_pattern:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'2xfm_(\\d+)\\.mda.h5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/xrf/options.html#Beamline2IDEXRFLoadOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.Beamline2IDEXRFLoadOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.xrf.options.html#pyxalign.io.loaders.xrf.options.XRFLoadOptions" title="pyxalign.io.loaders.xrf.options.XRFLoadOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">XRFLoadOptions</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.get_loader_class_by_enum">
<span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">get_loader_class_by_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.io.loaders.enums.html#pyxalign.io.loaders.enums.LoaderType" title="pyxalign.io.loaders.enums.LoaderType"><span class="pre">LoaderType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pyxalign.io.loaders.pear.fold_slice_loader_1.html#pyxalign.io.loaders.pear.fold_slice_loader_1.FoldSliceLoaderVersion1" title="pyxalign.io.loaders.pear.fold_slice_loader_1.FoldSliceLoaderVersion1"><span class="pre">FoldSliceLoaderVersion1</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pyxalign.io.loaders.pear.fold_slice_loader_2.html#pyxalign.io.loaders.pear.fold_slice_loader_2.FoldSliceLoaderVersion2" title="pyxalign.io.loaders.pear.fold_slice_loader_2.FoldSliceLoaderVersion2"><span class="pre">FoldSliceLoaderVersion2</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pyxalign.io.loaders.pear.pear_loader_1.html#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1" title="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1"><span class="pre">PearLoaderVersion1</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/maps.html#get_loader_class_by_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.get_loader_class_by_enum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.get_loader_options_by_enum">
<span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">get_loader_options_by_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.io.loaders.enums.html#pyxalign.io.loaders.enums.ExperimentType" title="pyxalign.io.loaders.enums.ExperimentType"><span class="pre">ExperimentType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OptionsClass</span></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/maps.html#get_loader_options_by_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.get_loader_options_by_enum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.io.loaders.maps.get_experiment_type_enum_from_options">
<span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.maps.</span></span><span class="sig-name descname"><span class="pre">get_experiment_type_enum_from_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OptionsClass</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyxalign.io.loaders.enums.html#pyxalign.io.loaders.enums.ExperimentType" title="pyxalign.io.loaders.enums.ExperimentType"><span class="pre">ExperimentType</span></a></span></span><a class="reference internal" href="../../_modules/pyxalign/io/loaders/maps.html#get_experiment_type_enum_from_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.maps.get_experiment_type_enum_from_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>