

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyxalign.io.loaders.pear.pear_loader_1 &mdash; pyxalign 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyxalign.io.loaders.pear.utils" href="pyxalign.io.loaders.pear.utils.html" />
    <link rel="prev" title="pyxalign.io.loaders.pear.options" href="pyxalign.io.loaders.pear.options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyxalign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyxalign.data_structures.html">pyxalign.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.html">pyxalign.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.loaders.html">pyxalign.io.loaders</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyxalign.io.loaders.pear.html">pyxalign.io.loaders.pear</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.html#pyxalign.io.loaders.pear.BaseLoadOptions"><code class="docutils literal notranslate"><span class="pre">BaseLoadOptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.html#pyxalign.io.loaders.pear.Beamline2IDDLoadOptions"><code class="docutils literal notranslate"><span class="pre">Beamline2IDDLoadOptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.html#pyxalign.io.loaders.pear.Beamline2IDELoadOptions"><code class="docutils literal notranslate"><span class="pre">Beamline2IDELoadOptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.html#pyxalign.io.loaders.pear.LYNXLoadOptions"><code class="docutils literal notranslate"><span class="pre">LYNXLoadOptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.html#pyxalign.io.loaders.pear.load_data_from_pear_format"><code class="docutils literal notranslate"><span class="pre">load_data_from_pear_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.api.html">pyxalign.io.loaders.pear.api</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.base_loader.html">pyxalign.io.loaders.pear.base_loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.fold_slice_loader_1.html">pyxalign.io.loaders.pear.fold_slice_loader_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.fold_slice_loader_2.html">pyxalign.io.loaders.pear.fold_slice_loader_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.nested_loader.html">pyxalign.io.loaders.pear.nested_loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.options.html">pyxalign.io.loaders.pear.options</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyxalign.io.loaders.pear.pear_loader_1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader"><code class="docutils literal notranslate"><span class="pre">NestedLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1"><code class="docutils literal notranslate"><span class="pre">PearLoaderVersion1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.io.loaders.pear.pear_loader_1.c_type"><code class="docutils literal notranslate"><span class="pre">c_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.io.loaders.pear.pear_loader_1.timer"><code class="docutils literal notranslate"><span class="pre">timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.io.loaders.pear.utils.html">pyxalign.io.loaders.pear.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.loaders.xrf.html">pyxalign.io.loaders.xrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.options.html">pyxalign.options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.enums.html">pyxalign.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.gui.html">pyxalign.gui</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxalign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="pyxalign.io.html">pyxalign.io</a></li>
          <li class="breadcrumb-item"><a href="pyxalign.io.loaders.html">pyxalign.io.loaders</a></li>
          <li class="breadcrumb-item"><a href="pyxalign.io.loaders.pear.html">pyxalign.io.loaders.pear</a></li>
      <li class="breadcrumb-item active">pyxalign.io.loaders.pear.pear_loader_1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pyxalign.io.loaders.pear.pear_loader_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyxalign.io.loaders.pear.pear_loader_1">
<span id="pyxalign-io-loaders-pear-pear-loader-1"></span><h1>pyxalign.io.loaders.pear.pear_loader_1<a class="headerlink" href="#module-pyxalign.io.loaders.pear.pear_loader_1" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1" title="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PearLoaderVersion1</span></code></a>(scan_numbers, angles, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.pear.pear_loader_1.</span></span><span class="sig-name descname"><span class="pre">NestedLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_projections_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/nested_loader.html#NestedLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.base_loader.html#pyxalign.io.loaders.pear.base_loader.BaseLoader" title="pyxalign.io.loaders.pear.base_loader.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoader</span></code></a>, <a class="reference internal" href="pyxalign.options.transform.html#pyxalign.options.transform.ABC" title="abc.ABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.analysis_folders">
<span class="sig-name descname"><span class="pre">analysis_folders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.analysis_folders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.check_if_projection_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_if_projection_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/nested_loader.html#NestedLoader.check_if_projection_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.check_if_projection_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.find_paths_with_glob">
<span class="sig-name descname"><span class="pre">find_paths_with_glob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/nested_loader.html#NestedLoader.find_paths_with_glob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.find_paths_with_glob" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.get_nested_analysis_folders">
<span class="sig-name descname"><span class="pre">get_nested_analysis_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/nested_loader.html#NestedLoader.get_nested_analysis_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.get_nested_analysis_folders" title="Link to this definition"></a></dt>
<dd><p>Get the relative paths of all folders in the scan directory that
contain projection files by recursing through nested folders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.get_projection_sub_folder">
<span class="sig-name descname"><span class="pre">get_projection_sub_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/nested_loader.html#NestedLoader.get_projection_sub_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.get_projection_sub_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.n_digits">
<span class="sig-name descname"><span class="pre">n_digits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.n_digits" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.record_projection_path_and_files">
<span class="sig-name descname"><span class="pre">record_projection_path_and_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/nested_loader.html#NestedLoader.record_projection_path_and_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.NestedLoader.record_projection_path_and_files" title="Link to this definition"></a></dt>
<dd><p>Get full file paths to all existing projection files for the given scan number</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.pear.pear_loader_1.</span></span><span class="sig-name descname"><span class="pre">PearLoaderVersion1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_projections_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.io.loaders.pear.nested_loader.html#pyxalign.io.loaders.pear.nested_loader.NestedLoader" title="pyxalign.io.loaders.pear.nested_loader.NestedLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedLoader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.check_if_projection_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_if_projection_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.check_if_projection_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.check_if_projection_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_positions">
<span class="sig-name descname"><span class="pre">load_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_probe">
<span class="sig-name descname"><span class="pre">load_probe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_probe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_probe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_projection_params">
<span class="sig-name descname"><span class="pre">load_projection_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_projection_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_projection_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_single_projection">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_single_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/pyxalign/io/loaders/pear/pear_loader_1.html#PearLoaderVersion1.load_single_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.PearLoaderVersion1.load_single_projection" title="Link to this definition"></a></dt>
<dd><p>Load a single projection</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.c_type">
<span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.pear.pear_loader_1.</span></span><span class="sig-name descname"><span class="pre">c_type</span></span><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.c_type" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">complex64</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.io.loaders.pear.pear_loader_1.timer">
<span class="sig-prename descclassname"><span class="pre">pyxalign.io.loaders.pear.pear_loader_1.</span></span><span class="sig-name descname"><span class="pre">timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_with_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/timing/timer_utils.html#timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.io.loaders.pear.pear_loader_1.timer" title="Link to this definition"></a></dt>
<dd><p>Decorator to time a function’s execution time and the execution time of the timed code
within that function. This function is enabled or disabled depending on the state of the
global ENABLE_TIMING flag.</p>
<p>The results of the timer function will be recorded in <cite>ELAPSED_TIME_DICT</cite> and
<cite>ADVANCED_TIME_DICT</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether timing is enabled for the decorated function. Default is True.</p></li>
<li><p><strong>override_with_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Custom name to use for the function in the timing dictionary. If not
specified, the function name is automatically generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyxalign.io.loaders.pear.options.html" class="btn btn-neutral float-left" title="pyxalign.io.loaders.pear.options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyxalign.io.loaders.pear.utils.html" class="btn btn-neutral float-right" title="pyxalign.io.loaders.pear.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>