

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyxalign.data_structures.volume &mdash; pyxalign 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyxalign.data_structures.xrf_projections" href="pyxalign.data_structures.xrf_projections.html" />
    <link rel="prev" title="pyxalign.data_structures.task" href="pyxalign.data_structures.task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyxalign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyxalign.data_structures.html">pyxalign.data_structures</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.html#pyxalign.data_structures.ComplexProjections"><code class="docutils literal notranslate"><span class="pre">ComplexProjections</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.html#pyxalign.data_structures.LaminographyAlignmentTask"><code class="docutils literal notranslate"><span class="pre">LaminographyAlignmentTask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.html#pyxalign.data_structures.PhaseProjections"><code class="docutils literal notranslate"><span class="pre">PhaseProjections</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.html#pyxalign.data_structures.XRFTask"><code class="docutils literal notranslate"><span class="pre">XRFTask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.html#pyxalign.data_structures.load_task"><code class="docutils literal notranslate"><span class="pre">load_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.html#pyxalign.data_structures.load_xrf_task"><code class="docutils literal notranslate"><span class="pre">load_xrf_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.positions.html">pyxalign.data_structures.positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.projections.html">pyxalign.data_structures.projections</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.task.html">pyxalign.data_structures.task</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyxalign.data_structures.volume</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.DeviceOptions"><code class="docutils literal notranslate"><span class="pre">DeviceOptions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.PlotDataOptions"><code class="docutils literal notranslate"><span class="pre">PlotDataOptions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.RotationOptions"><code class="docutils literal notranslate"><span class="pre">RotationOptions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.Rotator"><code class="docutils literal notranslate"><span class="pre">Rotator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.Volume"><code class="docutils literal notranslate"><span class="pre">Volume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.create_empty_pinned_array_like"><code class="docutils literal notranslate"><span class="pre">create_empty_pinned_array_like()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.get_optimized_sparseness_angle"><code class="docutils literal notranslate"><span class="pre">get_optimized_sparseness_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.get_scipy_module"><code class="docutils literal notranslate"><span class="pre">get_scipy_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.get_tomogram_rotation_angles"><code class="docutils literal notranslate"><span class="pre">get_tomogram_rotation_angles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.image_rotate_fft"><code class="docutils literal notranslate"><span class="pre">image_rotate_fft()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.pin_memory"><code class="docutils literal notranslate"><span class="pre">pin_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.plot_slice_of_3D_array"><code class="docutils literal notranslate"><span class="pre">plot_slice_of_3D_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.r_type"><code class="docutils literal notranslate"><span class="pre">r_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.save_array_as_tiff"><code class="docutils literal notranslate"><span class="pre">save_array_as_tiff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxalign.data_structures.volume.timer"><code class="docutils literal notranslate"><span class="pre">timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.xrf_projections.html">pyxalign.data_structures.xrf_projections</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxalign.data_structures.xrf_task.html">pyxalign.data_structures.xrf_task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.html">pyxalign.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.loaders.html">pyxalign.io.loaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.loaders.pear.html">pyxalign.io.loaders.pear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.io.loaders.xrf.html">pyxalign.io.loaders.xrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.options.html">pyxalign.options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.enums.html">pyxalign.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxalign.gui.html">pyxalign.gui</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxalign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="pyxalign.data_structures.html">pyxalign.data_structures</a></li>
      <li class="breadcrumb-item active">pyxalign.data_structures.volume</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pyxalign.data_structures.volume.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyxalign.data_structures.volume">
<span id="pyxalign-data-structures-volume"></span><h1>pyxalign.data_structures.volume<a class="headerlink" href="#module-pyxalign.data_structures.volume" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyxalign.data_structures.volume.get_optimized_sparseness_angle" title="pyxalign.data_structures.volume.get_optimized_sparseness_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_optimized_sparseness_angle</span></code></a>(image_slice, ...)</p></td>
<td><p>Find the rotation of the object that maximizes sparsity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyxalign.data_structures.volume.get_tomogram_rotation_angles" title="pyxalign.data_structures.volume.get_tomogram_rotation_angles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tomogram_rotation_angles</span></code></a>(reconstruction)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyxalign.data_structures.volume.Volume" title="pyxalign.data_structures.volume.Volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Volume</span></code></a>(projections)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.DeviceOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">DeviceOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_type:</span> <span class="pre">pyxalign.api.enums.DeviceType</span> <span class="pre">=</span> <span class="pre">&lt;DeviceType.GPU:</span> <span class="pre">'gpu'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu:</span> <span class="pre">pyxalign.api.options.device.GPUOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/api/options/device.html#DeviceOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.DeviceOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.DeviceOptions.device_type">
<span class="sig-name descname"><span class="pre">device_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.enums.html#pyxalign.enums.DeviceType" title="pyxalign.api.enums.DeviceType"><span class="pre">DeviceType</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gpu'</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.DeviceOptions.device_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.DeviceOptions.gpu">
<span class="sig-name descname"><span class="pre">gpu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.options.device.html#pyxalign.options.device.GPUOptions" title="pyxalign.api.options.device.GPUOptions"><span class="pre">GPUOptions</span></a></em><a class="headerlink" href="#pyxalign.data_structures.volume.DeviceOptions.gpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">PlotDataOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">'bone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop:</span> <span class="pre">pyxalign.api.options.transform.CropOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalebar:</span> <span class="pre">pyxalign.api.options.plotting.ScalebarOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_func:</span> <span class="pre">pyxalign.api.enums.ProcessFunc</span> <span class="pre">=</span> <span class="pre">&lt;ProcessFunc.NONE:</span> <span class="pre">'none'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim:</span> <span class="pre">Optional[tuple[float]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/api/options/plotting.html#PlotDataOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions.clim">
<span class="sig-name descname"><span class="pre">clim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions.clim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions.cmap">
<span class="sig-name descname"><span class="pre">cmap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bone'</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions.cmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.options.transform.html#pyxalign.options.transform.CropOptions" title="pyxalign.api.options.transform.CropOptions"><span class="pre">CropOptions</span></a></em><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions.crop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions.index">
<span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions.process_func">
<span class="sig-name descname"><span class="pre">process_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.enums.html#pyxalign.enums.ProcessFunc" title="pyxalign.api.enums.ProcessFunc"><span class="pre">ProcessFunc</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'none'</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions.process_func" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.PlotDataOptions.scalebar">
<span class="sig-name descname"><span class="pre">scalebar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.options.plotting.html#pyxalign.options.plotting.ScalebarOptions" title="pyxalign.api.options.plotting.ScalebarOptions"><span class="pre">ScalebarOptions</span></a></em><a class="headerlink" href="#pyxalign.data_structures.volume.PlotDataOptions.scalebar" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.RotationOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">RotationOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type:</span> <span class="pre">pyxalign.api.enums.RotationType</span> <span class="pre">=</span> <span class="pre">&lt;RotationType.FFT:</span> <span class="pre">'fft'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device:</span> <span class="pre">pyxalign.api.options.device.DeviceOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/api/options/transform.html#RotationOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.RotationOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxalign.options.transform.html#pyxalign.options.transform.TransformOptions" title="pyxalign.api.options.transform.TransformOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformOptions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.RotationOptions.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.RotationOptions.angle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.RotationOptions.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.RotationOptions.enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.RotationOptions.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pyxalign.options.transform.html#pyxalign.options.transform.RotationType" title="pyxalign.api.enums.RotationType"><span class="pre">RotationType</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fft'</span></em><a class="headerlink" href="#pyxalign.data_structures.volume.RotationOptions.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Rotator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">Rotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.options.transform.html#pyxalign.options.transform.RotationOptions" title="pyxalign.api.options.transform.RotationOptions"><span class="pre">RotationOptions</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/transformations/classes.html#Rotator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Rotator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Transformation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Rotator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pinned_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/pyxalign/transformations/classes.html#Rotator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Rotator.run" title="Link to this definition"></a></dt>
<dd><p>Calls one of the image rotation functions</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">Volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.data_structures.projections.html#pyxalign.data_structures.projections.PhaseProjections" title="pyxalign.data_structures.projections.PhaseProjections"><span class="pre">PhaseProjections</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.apply_circular_window">
<span class="sig-name descname"><span class="pre">apply_circular_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.apply_circular_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.apply_circular_window" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.clear_astra_objects">
<span class="sig-name descname"><span class="pre">clear_astra_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.clear_astra_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.clear_astra_objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.generate_projection_masks_from_circulo">
<span class="sig-name descname"><span class="pre">generate_projection_masks_from_circulo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward_project_gpu_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_apod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.generate_projection_masks_from_circulo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.generate_projection_masks_from_circulo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.generate_volume">
<span class="sig-name descname"><span class="pre">generate_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pinned_filtered_sinogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reinitialize_astra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_stored_sinogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_geometries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.generate_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.generate_volume" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.get_circular_window">
<span class="sig-name descname"><span class="pre">get_circular_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radial_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_apod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.get_circular_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.get_circular_window" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.get_forward_projection">
<span class="sig-name descname"><span class="pre">get_forward_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pinned_forward_projection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_projection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.get_forward_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.get_forward_projection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.get_optimal_rotation_of_reconstruction">
<span class="sig-name descname"><span class="pre">get_optimal_rotation_of_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_mult</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.get_optimal_rotation_of_reconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.get_optimal_rotation_of_reconstruction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.intialize_astra_reconstructor_inputs">
<span class="sig-name descname"><span class="pre">intialize_astra_reconstructor_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_pix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.intialize_astra_reconstructor_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.intialize_astra_reconstructor_inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.n_layers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_layers</span></span><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.n_layers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.options.plotting.html#pyxalign.options.plotting.PlotDataOptions" title="pyxalign.api.options.plotting.PlotDataOptions"><span class="pre">PlotDataOptions</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.plot_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.rotate_reconstruction">
<span class="sig-name descname"><span class="pre">rotate_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.options.transform.html#pyxalign.options.transform.DeviceOptions" title="pyxalign.api.options.device.DeviceOptions"><span class="pre">DeviceOptions</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.rotate_reconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.rotate_reconstruction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.save_as_h5">
<span class="sig-name descname"><span class="pre">save_as_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.save_as_h5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.save_as_h5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.Volume.save_as_tiff">
<span class="sig-name descname"><span class="pre">save_as_tiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#Volume.save_as_tiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.Volume.save_as_tiff" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.create_empty_pinned_array_like">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">create_empty_pinned_array_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/gpu_utils.html#create_empty_pinned_array_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.create_empty_pinned_array_like" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.get_optimized_sparseness_angle">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">get_optimized_sparseness_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_search_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#get_optimized_sparseness_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.get_optimized_sparseness_angle" title="Link to this definition"></a></dt>
<dd><p>Find the rotation of the object that maximizes sparsity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.get_scipy_module">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">get_scipy_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ModuleType</span></span></span><a class="reference internal" href="../_modules/pyxalign/gpu_utils.html#get_scipy_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.get_scipy_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.get_tomogram_rotation_angles">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">get_tomogram_rotation_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reconstruction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_mult</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/data_structures/volume.html#get_tomogram_rotation_angles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.get_tomogram_rotation_angles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.image_rotate_fft">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">image_rotate_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_aspect_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/pyxalign/transformations/functions.html#image_rotate_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.image_rotate_fft" title="Link to this definition"></a></dt>
<dd><p>Rotates the image around the z-axis (0th axis) of the input images</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.pin_memory">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">pin_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_repin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/pyxalign/gpu_utils.html#pin_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.pin_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.plot_slice_of_3D_array">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">plot_slice_of_3D_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.options.plotting.html#pyxalign.options.plotting.PlotDataOptions" title="pyxalign.api.options.plotting.PlotDataOptions"><span class="pre">PlotDataOptions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxalign.options.tests.html#pyxalign.options.tests.Number" title="numbers.Number"><span class="pre">Number</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AxesImage</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/plotting/plotters.html#plot_slice_of_3D_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.plot_slice_of_3D_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.r_type">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">r_type</span></span><a class="headerlink" href="#pyxalign.data_structures.volume.r_type" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">float32</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.save_array_as_tiff">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">save_array_as_tiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_into_smaller_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/io/save.html#save_array_as_tiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.save_array_as_tiff" title="Link to this definition"></a></dt>
<dd><p>Save a 3D NumPy array (images) to a TIFF file. Optionally, pass a 1D array (numbers)
of the same length as images.shape[0], each of which is drawn in the top-left corner
of each slice at a scaled-up size (using the built-in PIL font).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> – 3D data array of shape (N, H, W).</p></li>
<li><p><strong>file_path</strong> – Path of the output tif file.</p></li>
<li><p><strong>min_val</strong> – Minimum value for scaling into uint16.</p></li>
<li><p><strong>max_val</strong> – Maximum value for scaling into uint16.</p></li>
<li><p><strong>divide_into_smaller_files</strong> – Whether to split the output into multiple smaller files
if the total size exceeds ~4 GB.</p></li>
<li><p><strong>numbers</strong> – 1D array of length N, containing numeric values to overlay on each slice.</p></li>
<li><p><strong>text_scale</strong> – Factor by which to scale the default font size (&gt;= 1.0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxalign.data_structures.volume.timer">
<span class="sig-prename descclassname"><span class="pre">pyxalign.data_structures.volume.</span></span><span class="sig-name descname"><span class="pre">timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_with_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxalign/timing/timer_utils.html#timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxalign.data_structures.volume.timer" title="Link to this definition"></a></dt>
<dd><p>Decorator to time a function’s execution time and the execution time of the timed code
within that function. This function is enabled or disabled depending on the state of the
global ENABLE_TIMING flag.</p>
<p>The results of the timer function will be recorded in <cite>ELAPSED_TIME_DICT</cite> and
<cite>ADVANCED_TIME_DICT</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether timing is enabled for the decorated function. Default is True.</p></li>
<li><p><strong>override_with_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Custom name to use for the function in the timing dictionary. If not
specified, the function name is automatically generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyxalign.data_structures.task.html" class="btn btn-neutral float-left" title="pyxalign.data_structures.task" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyxalign.data_structures.xrf_projections.html" class="btn btn-neutral float-right" title="pyxalign.data_structures.xrf_projections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>